<!DOCTYPE html>
<html lang="en">

<head>
  <title>Yaser Alkayale</title>

  <!--
  ============================
    Social Media Meta Tags
  ============================
  -->
  <meta property="og:title" content="Yaser Alkayale: Let's chat!">
  <meta property="og:description" content="I heard it's good to have a personal website. So, I built one.">
  <meta property="og:url" content="http://yaser.ca">
  <meta property="og:image" content="http://yaser.ca/images/portrait.jpg">
  <meta property="og:type" content="website" />

  <meta name="description" content="This is Yaser! An entrepreneur, software engineer, and creative. Let's chat!">
  <meta name="author" content="Yaser Alkayale">
  <meta charset="UTF-8">
  <link rel="canonical" href="/article.html">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/favicon.png">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Assistant:700|Bilbo+Swash+Caps|Gudea|Leckerli+One" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100044589-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-100044589-1');
  </script>
</head>

<body>
  <div class="full-page">
    <div class="half-page header-image">

    </div>
    <div class="half-page header-text-container">
      <div id="header-text">
        <h1>
          Hi, I'm Yaser!
        </h1>
        <div id="socialGroup">
          <a href="https://github.com/technoligest" class="social social-image" target="_blank">
              <i class="fab fa-github-square  hvr-grow-x2"></i>
          </a>
          <a href="https://facebook.com/yaseralkayale" class="social social-image" target="_blank">
            <i class="fab fa-facebook-square  hvr-grow-x2"></i>
          </a>
          <a href="https://instagram.com/yaseralkayale" class="social social-image" target="_blank">
            <i class="fab fa-instagram  hvr-grow-x2"></i>
          </a>
          <a href="https://Linkedin.com/in/yaseralkayale" class="social social-image" target="_blank">
            <i class="fab fa-linkedin  hvr-grow-x2"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>