<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Yaser Alkayale</title>
	<meta name="description" content="This website outlines my work, resume and portfolio">
	<meta name="author" content="Yaser Alkayale">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
  

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/tabicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            
            <li class= "current hvr-overline-reveal"><a class="smoothscroll" href="#home">Home</a></li>
            <li class= "hvr-overline-reveal"><a class="smoothscroll" href="#about">About</a></li>
	        <li class= "hvr-overline-reveal"><a class="smoothscroll" href="#resume">Resume</a></li>
            <li class= "hvr-overline-reveal"><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li class= "hvr-overline-reveal"><a class="smoothscroll" href="#contact">Contact</a></li>
             <li class= "hvr-overline-reveal"><a href="blog.html">blog</a></li>
            
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Yaser Alkayale.</h1>
            <h3>I'm a Halifax based entrepreneur, software developer and innovator creating innovative, robust and expandable projects that create a positive impact on the world. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/yaser.alkayale" target="_blank"><i class="fa fa-lg fa-facebook hvr-grow-x2"></i></a></li>
               <li><a href="https://twitter.com/yaseralkayale" target="_blank"><i class="fa fa-lg fa-twitter hvr-grow-x2"></i></a></li>
               <li><a href="https://github.com/technoligest" target="_blank"><i class="fa fa-lg fa-lg fa-github hvr-grow-x2"></i></a></li>
               <li><a href="https://ca.linkedin.com/in/yaseralkayale" target="_blank"><i class="fa fa-lg fa-linkedin hvr-grow-x2"></i></a></li>
               <li><a href="https://www.instagram.com/syriano_hfx/" target="_blank"><i class="fa fa-lg fa-instagram hvr-grow-x2"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle  hvr-grow"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>This website is to showcase my work as a student, entrepreneur, and aspiring world leader. I have been heavily involved with entrepreneurship from an early age, and have had the entrepreneurial spirit ever since starting a small stand selling chocolate in Syria to now becoming the University Innovation Fellow of Dalhousie Univeristy. I am always after the next big thing, but this website showcases some of my best work, my experience, and skills.
            </p>

            <div class="row">

              <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Yaser Alkayale</span><br>
						   <span>Halifax, Nova Scotia,</span><br>
                           <span>Canada</span>
						   <span>(902) 441-2277</span><br>
                     <span>Yaser.Alkayale@dal.ca</span>
				  </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="documents/Yaser Alkayale Resume.pdf" class="button" download><i class="fa fa-download"></i>Download Resume &nbsp;&nbsp;&nbsp;</a>
                  </p>
               </div>
                <div class="columns download">
                  <p>
                     <a href="documents/transcript.pdf" class="button" download><i class="fa fa-download"></i>Download Transcript</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->

    
  <!-- Personal Quote Section
   ================================================== -->
   <section id="personalQuote">
       
      <div class="text-container">

         <div class="row">
             <div class="two columns header-col">

               <h1><span>Personal Quote</span></h1>

            </div>

            <div class="ten columns flex-container1">

               <div class="flexslider1">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>You can build a business in 5 years, and you can build it by 5 days. Build it in 5 days. Don't waste your time.
                           </p>
                           <cite>Sebastian Thrune</cite>
                        </blockquote>
                      </li>
                  </ul>

               </div> 

            </div> 

         </div> 

       </div> 
  

   </section> <!-- Testimonials Section End-->

   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Dalhousie University</h3>
                  <p class="info">Bachelor's of computer science, honours, co-op, minor in business management, Innovation &amp; Entrepreneurship <br> <em class="date">Candidate October 2018</em></p>

                
                      
                      <ul class = "resumeList">
                        <li>Symour Computer Science Scholar for high academic standing and leadership ability, covering full tuition for 4 years</li>
                        <li>Sexton Scholar for holding a high GPA for 3 semesters</li>
                        <li>Golden Key International Honour Society member</li>
                      </ul>
                      
                  

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Udacity</h3>
                  <p class="info">Front-end Web Developer <br> <em class="date">January 2016 - Present</em></p>

                   <ul class = "resumeList">
                        <li>Learnt the essentials of web development through project work</li>
                        <li>Learnt responsive web-design through testing and iterative design</li>
                   </ul>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->
       
<!--
<ul class = "resumeList">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                   </ul>
-->
       
       
      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Dalhousie University Computer Science Faculty</h3>
                  <p class="info">Undergraduate Student Researcher <br> <em class="date">May 2016 - Present</em></p>

                  <p>
                    <ul class = "resumeList">
                        <li>Developed algorithm analysis skills through modifying cutting edge algorithms using software</li>
                        <li>Improved code restructuring skills by working on a code base of 20,000 lines by improving it and making it more modular</li>
                        <li>Vastly improved object oriented programming skills by working on C++ code and using best industry practices</li>
                        <li>Obtained efficient command line proficiency skills through heavily relying on it for the development</li>
                    </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Dalhousie University Computer Science Faculty</h3>
                  <p class="info">Teaching Assistant <br> <em class="date">January 2016 - Present</em></p>

                  <p>
                    <ul class = "resumeList">
                        <li>Improved theoretical understanding of computer architecture by being the teaching assistant for "Principles of Programming Languages"</li>
                        <li>Instruct the lab for Computer Science II, teaching OOP and data structure and the lab for Animated computing, teaching fundamentals of game design and robotics</li>
                        <li>Collaborated with other TA’s by engaging with the students to improve the lab environment</li>
                    </ul>
                  </p>

               </div>

            </div> <!-- item end -->
        <div class="row item">

           <div class="twelve columns">

              <h3>Alisar Investments </h3>
              <p class="info">General Manager <br> <em class="date">January 2016 - Present</em></p>

              <p>
                <ul class = "resumeList">
                    <li>Developed customer service experience by running tables at multiple fairs, improving sales over time</li>
                    <li>Led company marketing, web development and accounting</li>
                    <li>Improved communication skills by contacting overseas suppliers to import products</li>
                </ul>
              </p>
           </div>

        </div> <!-- item end -->
         </div> <!-- main-col end -->

      </div> <!-- End Work -->

        
      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Over the years, I have accumilated many skills in software development and used a wide range of programming laguages and software. Below is a list of languages/software that I have used and my proficiency level in them.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand java"></span><em>Java</em></li>
                  <li><span class="bar-expand c"></span><em>C/C++</em></li>
						<li><span class="bar-expand webdev"></span><em>HTML/CSS</em></li>
						<li><span class="bar-expand sql"></span><em>SQL</em></li>
						<li><span class="bar-expand prolog"></span><em>Prolog</em></li>
                  <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->





   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="three columns header-col">

            <h1><span>Technologies</span></h1>

        </div>
          <div class="three columns">
            <ul class = "technoList">
                <li>Command Line </li>
                <li>Git</li>
                <li>Emacs</li>
            </ul>
          </div>
          <div class="three columns">
            <ul class = "technoList">
                <li>Eclipse </li>
                <li>Android Studio</li>
                <li>Linux MacOS Windows</li>
            </ul>
          </div>
  

        

         <div class="three columns action " >

            <a href="#contact" class="button" >Contact Me</a>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>One of our star students, Yaser Alkayale who is 2nd year Computer Science student, a Schulich scholar and a University Innovation Fellow. He is a very active in the entrepreneurship work with Ed and Mary, and as a Syrian he is also personally engaged with Syrian refugees.
                           </p>
                           <cite>Dr. Richard Florizone, Dalhousie University President</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Yaser is an intelligent, honest, sincere and a hard working student who is very dedicated to his studies.
                           </p>
                           <cite>Dr. Hadi Salah</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="six columns">

                  <p class="lead">I am a software developer by trade, but I am an entrepreneur by heart. I am always excited to talk about the next big idea, or the next big technology. Please contact me regarding anything you would like to talk about and I would be more than happy to discuss!
                  </p>

            </div>
             <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Yaser Alkayale<br>
						   Halifax, Nova Scotia,<br>
                           Canada<br>
						   <span>(902) 441-2277</span><br>
                           Yaser.Alkayale@dal.ca
					   </p>

				   </div>

               

            </aside>
             

         </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">
            <ul class="social-links">
               <li><a href="https://www.facebook.com/yaser.alkayale" target="_blank"><i class="fa fa-lg fa-facebook hvr-grow-x2"></i></a></li>
               <li><a href="https://twitter.com/yaseralkayale" target="_blank"><i class="fa fa-lg fa-twitter hvr-grow-x2"></i></a></li>
               <li><a href="https://github.com/technoligest" target="_blank"><i class="fa fa-lg fa-github hvr-grow-x2"></i></a></li>
               <li><a href="https://ca.linkedin.com/in/yaseralkayale" target="_blank"><i class="fa fa-lg fa-linkedin hvr-grow-x2"></i></a></li>
               <li><a href="https://www.instagram.com/syriano_hfx/" target="_blank"><i class="fa fa-lg fa-instagram hvr-grow-x2"></i></a></li>
            </ul>
           

            <ul class="copyright">
               <li>&copy; Copyright 2017 Yaser Alkayale</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>